<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!--XHTML-->
<?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns = ″http://www.w3.org/1999/xhtml″> 
<head>
  <title>Services</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f0f0; 
    }
    .container {
      background-color: #ffffff; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    .coach-img {
      max-width: 150px; 
      height: auto;
    }
    .game-section {
      margin-bottom: 40px;
    }
    .game-title {
      margin-top: 20px;
    }
    .game-description {
      margin-bottom: 20px;
    }
    /* Table styles */
    table {
      width: 100%;
      background-color: #ffffff; 
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #000000; 
    }
    th {
      background-color: #979797; 
    }
    tbody tr:nth-child(even) {
      background-color: #d2d2d2; 
    }
  </style>
</head>
<body>
  <!--main heading-->
  <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
    <div class="col-sm-1">
        <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
        </div>
    <div class="col-sm-10">
    <h1 style="color: #ffffff;">Services</h1></div>
</div>


<br>
<br>
  <div class="container">
    
    <div class="game-section">
      <img src="img/maxresdefault (1).jpg" alt="Overwatch" class="img-fluid">
      <h2 class="game-title">Overwatch Coaches</h2>
      <p class="game-description">
        Esports coaches for Overwatch can assist players and teams in several key areas:
      </p>
      <ul>
        <li>Strategy development: Coaches analyze opponents' playstyles and map strategies to devise effective game plans.</li>
        <li>Hero selection and composition: They help players understand the strengths and weaknesses of different heroes and develop optimal team compositions for various situations.</li>
        <li>Communication and teamwork: Coaches emphasize effective communication and teamwork, ensuring players coordinate ultimates, rotations, and engagements.</li>
        <li>Individual skill improvement: They provide personalized feedback and training regimens to help players refine their mechanics, positioning, and game sense.</li>
      </ul>
      <h2 class="game-title">Overwatch Coaches</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Coach</th>
            <th>Coach Name</th>
            <th>Ratings</th>
            <th>Brief</th>
            <th>Country</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/zonic-1.jpg" alt="Coach 1" class="coach-img"></td>
            <td>Ethan Summers</td>
            <td>5/5</td>
            <td><button type="button" class="btn btn-link" >Link</button></td>
            <td>USA</td>
            <td>English</td>
          </tr>
          <tr>
            <td><img src="img/136747.jpg" alt="Coach 5" class="coach-img"></td> 
            <td>Zoe Ramirez</td>
            <td>4.7/5</td>
            <td><button type="button" class="btn btn-link" >Link</button></td>
            <td>Russia</td>
            <td>English</td>
          </tr>
          <tr>
            <td><img src="img/3B3A0433-2-1.jpg" alt="Coach 9" class="coach-img"></td> 
            <td>Lily Nguyen</td>
            <td>4.9/5</td>
            <td><button type="button" class="btn btn-link" >Link</button></td>
            <td>China</td>
            <td>English</td>
          </tr>
        </tbody>
      </table>
    </div>

    
    <div class="game-section">
      <img src="img/fortnite-hd-vs-1280x720.jpg" alt="Fortnite" class="img-fluid">
      <h2 class="game-title">Fortnite Coaches</h2>
      <p class="game-description">
        Esports coaches for Fortnite focus on enhancing players' performance in the following areas:
      </p>
      <ul>
        <li>Building and editing techniques: Coaches help players master advanced building and editing mechanics to gain the upper hand in build battles and high-pressure situations.</li>
        <li>Decision-making and positioning: They analyze gameplay footage to identify decision-making patterns and provide guidance on optimal positioning and rotations throughout the match.</li>
        <li>Weapon loadout optimization: Coaches assist players in selecting and efficiently utilizing the most effective weapons and items based on the current meta and playstyle preferences.</li>
        <li>Mental resilience and adaptation: They help players develop a resilient mindset, cope with pressure, and adapt to evolving in-game scenarios to maintain consistency and performance under stress.</li>
      </ul>
      <h2 class="game-title">Fortnite Coaches</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Coach</th>
            <th>Coach Name</th>
            <th>Ratings</th>
            <th>Brief</th>
            <th>Country</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/esports-st-marys-teniente.jpg" alt="Coach 2" class="coach-img"></td> 
            <td>Olivia Blackwell</td>
            <td>4.5/5</td>
            <td><button type="button" class="btn btn-link" >Link</button></td>
            <td>Canada</td>
            <td>English</td>
          </tr>
          <tr>
            <td><img src="img/Dayyan-website.jpg" alt="Coach 6" class="coach-img"></td> 
            <td>Benjamin Cruz</td>
            <td>4.3/5</td>
            <td><button type="button" class="btn btn-link" >Link</button></td>
            <td>France</td>
            <td>Arabic</td>
          </tr>
        </tbody>
      </table>
    </div>

    
    <div class="game-section">
      <img src="img/maxresdefault.jpg" alt="Counter Strike 2" class="img-fluid">
      <h2 class="game-title">Counter Strike 2 Coaches</h2>
      <p class="game-description">
        Esports coaches for CS:GO offer support in the following areas to elevate players' performance:
      </p>
      <ul>
        <li>Tactical analysis: Coaches analyze opponents' strategies, tendencies, and utility usage to develop counter-strategies and tactical approaches for each map.</li>
        <li>Team coordination and communication: They facilitate effective communication and teamwork, including coordinating executes, setting up crossfires, and executing rotations.</li>
        <li>Individual skill development: Coaches provide personalized training routines and feedback to help players improve their aim, recoil control, movement, and game sense.</li>
        <li>Economy management: They educate players on optimal purchasing decisions, eco-round strategies, and economic management to maximize the team's resource efficiency and round-winning potential.</li>
      </ul>
      <h2 class="game-title">Counter Strike 2 Coaches</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Coach</th>
            <th>Coach Name</th>
            <th>Ratings</th>
            <th>Brief</th>
            <th>Country</th>
            <th>Language</th>
            </thead>
            <tbody>
              <tr>
                <td><img src="img/a6aea654f1629059cf91724a8511828a9098f457-851x479.jpg" alt="Coach 3" class="coach-img"></td>
                <td>Jackson Steele</td>
                <td>4/5</td>
                <td><button type="button" class="btn btn-link" >Link</button></td>
                <td>UK</td>
                <td>English</td>
              </tr>
              <tr>
                <td><img src="img/CGN_Sebe.jpg" alt="Coach 7" class="coach-img"></td> 
                <td>Ava Morgan</td>
                <td>4.2/5</td>
                <td><button type="button" class="btn btn-link" >Link</button></td>
                <td>Brazil</td>
                <td>English</td>
              </tr>
            </tbody>
          </table>
        </div>
    
        
        <div class="game-section">
          <img src="img/tom-clancys-rainbow-six-siege-1280x720-wallpaper-18198.jpg" alt="Rainbow 6 Siege" class="img-fluid">
          <h2 class="game-title">Rainbow 6 Siege Coaches</h2>
          <p class="game-description">
            Esports coaches for Rainbow Six Siege focus on the following areas to enhance players' performance:
          </p>
          <ul>
            <li>Operator selection and role assignments: Coaches assist players in selecting operators that complement their team's strategy and fulfill specific roles, such as entry fragger, support, or anchor.</li>
            <li>Map knowledge and strategy development: They analyze maps, spawn points, and objective locations to devise intricate strategies, setups, and rotations tailored to each opponent and situation.</li>
            <li>Communication and coordination: Coaches emphasize clear communication, callouts, and coordination among teammates to execute strategies, coordinate pushes, and respond to enemy movements effectively.</li>
            <li>Tactical execution and adaptation: They guide players in executing complex executes, site takes, and retakes while adapting to opponents' strategies and adjusting in real-time based on evolving in-game situations.</li>
          </ul>
          <h2 class="game-title">Rainbow 6 Siege Coaches</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Coach</th>
                <th>Coach Name</th>
                <th>Ratings</th>
                <th>Brief</th>
                <th>Country</th>
                <th>Language</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="img/0PG3pAxa_200x200.jpg" alt="Coach 4" class="coach-img"></td> 
                <td>Lucas Chen</td>
                <td>4.5/5</td>
                <td><button type="button" class="btn btn-link" >Link</button></td>
                <td>Germany</td>
                <td>English</td>
              </tr>
              
              <tr>
                <td><img src="img/7a82503f9490fd4d22abd9d5e61040f2f7d0ab9b.jpg" alt="Coach 8" class="coach-img"></td> 
                <td>Mason Phillips</td>
                <td>4.6/5</td>
                <td><button type="button" class="btn btn-link" >Link</button></td>
                <td>Spain</td>
                <td>Arabic</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link active" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link" href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                
                <li ><a class="nav-link" href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
    </body>
    </html>
    
