
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!--XHTML-->
<?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns = ″http://www.w3.org/1999/xhtml″>

<head>

    <title>About us</title>

    <link rel="stylesheet" href="Styles2.css">
</head>


<body>
    
    <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10">
        <h1 >About us</h1></div>
    </div>

<br>
<br>


<br>
<br>
<!--main heading-->
<div class="row" >
    
    <div class="col-sm-1"></div><!--leaves a space before-->
    <div class="col-sm-8 " style="background-color: rgb(237, 243, 243);">
        <div class="row">
            <h2 id="c1">What we do</h2>
        </div>
        
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
            <p> We gather varius professional players for different games from across the world in a single website, 
            so that site users can increase their skill ceiling 
            by hiring these professional player to coach them through our site
            bundels, or by viewing the educational sources that we provide.  
            </p></div>
        </div>
    </div>
</div>
<br>
<br>

<div class="row" >
   
    <div class="col-sm-1"></div> <!--leaves a space before-->
    <div class="col-sm-8 " style="background-color: rgb(237, 243, 243);">
        <div class="row">
            <h2 id="c1">Our aim</h2>
        </div>
        
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
            <p>We aim to create a community where anyone can reach their utmost potential </p></div>
        </div>
    </div>
</div>
<br>
<br>
<div class="row" >
    
    <div class="col-sm-1"></div> <!--leaves a space before-->
    <div class="col-sm-8 " style="background-color: rgb(237, 243, 243);">
        <div class="row">
            <h2 id="c1">Developers team</h2>
        </div>
        
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
            <p>We are a group of websites developers from Sulatan Qaboos Univercity, the developers are:
                <ul style="font-family: 'Times New Roman', Times, serif; font-size: 16pt;">
                    <li>Muadh Salim Mohammed Al-Harrasi</li>
                    <li>Abdul Malik Ahmed Al-Rahbi</li>
                    <li>Ayoub mahmood hummod Al-Abri</li>
                </ul> </p></div>
        </div>
    </div>
</div>
<br>
<br>


<div class="row" >
    
    <div class="col-sm-1"></div> <!--leaves a space before-->
    <div class="col-sm-8 " style="background-color: rgb(237, 243, 243);">
        <div class="row">
            <h2 id="c1">Company</h2>
        </div>
        
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
                <p>The boys company limited<br>
                    CEO: Muadh Salim Mohammed Al-Harrasi <br>
                    Company email:<a href="mailto:s138978@student.squ.edu.om " >
                s138978@student.squ.edu.om </a></p></div>
        </div>
    </div>
</div>


<br>
<br>
<div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link " href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link " href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link " href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link active" href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link " href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
</body>


</html>
