<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculation Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{

            background-color: rgb(141, 132, 121);


        }
        
    </style>
</head>
<body>
    <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10">
        <h1 style="color: #ffffff;">Sign In</h1></div>
    </div>
    
    <div class="container">
        <h2>Bill Calculator</h2>
        <form id="calculation-form" onsubmit="return calculateBill()">
            <!-- Input fields for user data -->
            <label for="totalAmount">Total Amount:</label>
            <input type="number" id="totalAmount" name="totalAmount" required><br>
            <label for="discountPercentage">Discount Percentage:</label>
            <input type="number" id="discountPercentage" name="discountPercentage"><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age"><br>
            

            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div> 
    </div>


    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link " href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link active" href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link " href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link " href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link " href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>

    <script>
        // JavaScript code for calculating the bill
        function calculateBill() {
            // Get form data
            var totalAmount = parseFloat(document.getElementById('totalAmount').value);
            var discountPercentage = parseFloat(document.getElementById('discountPercentage').value);
            var age = parseInt(document.getElementById('age').value);

            // Perform calculations
            var discountAmount = totalAmount * (discountPercentage / 100);
            var discountedTotal = totalAmount - discountAmount;

            // Apply additional conditions (e.g., discount for elderly customers)
            if (age <= 12) {
                discountedTotal *= 0.9; // Apply 10% additional discount
            }

            // Display result
            document.getElementById('result').innerHTML = "Final amount after discount: $" + discountedTotal.toFixed(2);

            return false; // Prevent form submission
        }
    </script>
</body>
</html>