<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!--XHTML-->
<?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns = ″http://www.w3.org/1999/xhtml″> 
<head>

<title>
    educational resources
</title>

<link rel="stylesheet" href="Styles2.css">
</head>
<body>
    <!--main heading-->
    <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10">
        <h1>Educational resources</h1></div>
    </div>
    
    <br>
    <br>
    <br>

    <!--video heading-->
    <div class="row" style="height: fit-content;">
        <div class="col-sm-1"></div>
        <div id="b1" class="col-sm-10" >
            <h1 id="c1" style="text-align: center; font-size: 70px;">Here you will find videos that will help you improve</h1>
        </div>
    
    </div>
    <br>
    <br>
    <br>

    <!--1st row of videos-->
    <div class="row" >
        <div class="col-sm-2"></div>
        <!--left-->
        <div class="col-sm-3" >
                
            <a href="https://www.youtube.com/watch?v=MmR_ro8cjUo">
                <img class="cusBorder" src="p.img/aiming fortnite.jpg" style="width: 100%;height: 100%;" alt="image on improving aim in fortnite" title="click to open video">
            </a>
        </div>
        <div class="col-sm-2"></div>
        <!--right-->
        <div class="col-sm-3">
            <a href="https://www.youtube.com/watch?v=uERB7lP_s0o">
                <img class="cusBorder" src="p.img/aiming overwatch.jpg" style="width: 100%;height: 100%;" alt="image on improving aim in overwatch 2" title="click to open video">
            </a>

        </div>
    </div>

    <!--1st row of discribtion-->
    <div class="row" >
        <div class="col-sm-2"></div>
        <!--left-->
        <div class="col-sm-3" >
            <p style="text-align: center;">This video explains how to improve your aim in fortnite.</p>
        </div>
        <div class="col-sm-2"></div>
        <!--right-->
        <div class="col-sm-3">
            <p style="text-align: center;">This video explains how to improve your aim in Overwatch.</p>
        </div>
        </div>
    </div>
    <br>
    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8" style="background-color: rgb(226, 218, 218); height: 3px;"></div>
    </div>
    <br>
    <br>


    <!--2nd row of videos-->
    <div class="row" >
        <div class="col-sm-2"></div>
        <!--left-->
        <div class="col-sm-3" >
                
            <a href="https://www.youtube.com/watch?v=wlT8QErBEeI">
                <img class="cusBorder" src="p.img/operator r6s.jpg" style="width: 100%;height: 100%;" alt="image showing which three operators from rainbow six siege" title="click to open video">
            </a>
        </div>
        <div class="col-sm-2"></div>
        <!--right-->
        <div class="col-sm-3">
            <a href="https://www.youtube.com/watch?v=HfJ9G7RqpNU">
                <img class="cusBorder" src="p.img/cs2 positioning.jpg" style="width: 100%;height: 100%;" alt="image displaying skill varity in cs2" title="click to open video">
            </a>

        </div>
    </div>

    <!--2nd row of discribtion-->
    <div class="row" >
        <div class="col-sm-2"></div>
        <!--left-->
        <div class="col-sm-3" >
            <p style="text-align: center;">You can learn which operator(s) suits you the most.</p>
        </div>
        <div class="col-sm-2"></div>
        <!--right-->
        <div class="col-sm-3">
            <p style="text-align: center;">How to position your self after round start in CS2.</p>
        </div>
    </div>

    <br>
    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8" style="background-color: rgb(226, 218, 218); height: 3px;"></div>
    </div>
    <br>
    <br>

    <!--3rd row of videos-->
    <div class="row" >
        <div class="col-sm-2"></div>
        <!--left-->
        <div class="col-sm-3" >
                
            <a href="https://www.youtube.com/watch?v=ywzYoZFkol0">
                <img class="cusBorder" src="p.img/league main champ.jpg" style="width: 100%;height: 100%;" alt="image showing different champions with different rols in league of legends" title="click to open video">
            </a>
        </div>
        <div class="col-sm-2"></div>
        <!--right-->
        <div class="col-sm-3">
            <a href="https://www.youtube.com/watch?v=j1S31sB0RBM">
                <img class="cusBorder" src="p.img/league support.jpg" style="width: 100%;height: 100%;" alt="image on improving as a support in league of legends" title="click to open video">
            </a>

        </div>
    </div>
    <!--3rd row of discribtion-->
    <div class="row" >
        <div class="col-sm-2"></div>
        <!--left-->
        <div class="col-sm-3" >
            <p style="text-align: center;">From over 100 champion it can be overwelming to choose a main so watch this.</p>
        </div>
        <div class="col-sm-2"></div>
        <!--right-->
        <div class="col-sm-3">
            <p style="text-align: center;">5min toturial to playing support in league of legends</p>
        </div>
    </div>
    <br>

    <div class="row" style="height: fit-content;">
        <div class="col-sm-5"></div>
        <div id="b1" class="col-sm-2"  >
            <h3  id="c1" style="text-align: center; font-size: 40px; font-family: lora;">more to come...</h1>
        </div>
    </div>

    <br>
    <br>
   
        
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link active" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link " href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link " href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link" href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link " href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link " href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
</body>
</html>
