<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!--XHTML-->
<?xml version = ″1.0″ encoding = ″utf-8″ ?>
<!DOCTYPE html PUBLIC ″-//W3C//DTD XHTML 1.0 Strict//EN″
     http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns = ″http://www.w3.org/1999/xhtml″> 
<head>

<title>
    Fun page: number guessing game
</title>

<link rel="stylesheet" href="Styles2.css">
</head>
<body>


    
<!--
    <script type="text/javascript">
        function change(){
          document.getElementById("x").innerHTML = "Hello JavaScript!";
        }
        </script>
    <p id="x">what does the fox say</p>
    <button type="button" onclick="change()">press</button>
    <h2>What Can JavaScript Do?</h2>
    	<p>JavaScript can show hidden HTML elements.</p>
	<p id="demo" style="display:block">Hello JavaScript!</p>
    	<button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</button>
    -->

    <!--main heading-->
    <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10">
        <h1>Fun page</h1></div>
    </div>
    
    <br>
    <br>
    <br>

    <div class="row">
    <div class="col-sm-1"></div><!--leaves a space before-->
    <div class="col-sm-3 " style="background-color: rgb(250, 242, 221);border-style: solid;border-width: 2px; border-color: rgb(129, 128, 128);">
        <div class="row">
            <h2 id="c1" style="color: rgb(116, 113, 113);font-size: 20px;">How to play:</h2>
        </div>
        
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
            <pre style="color: grey; font-size: 16; line-height: 18px; font-family: 'Times New Roman', Times, serif;">Guess a number from 1 to 99 and press enter.
If the guess is correct from the first try you win.
If not an alert will appear:
    -below (if the random number is smaller)
    -above (if the random number is greater)

refresh the page to reset the number</pre>
        </div>
        </div>
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <div style="text-align: center;">
    <p for="guess" id="outputtext"style="text-align: center;font-size: 70; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Enter a number:</p>
    <br>
    <input type ="text" id="userInput" name="guess" style="font-size: 50;" size="4">
    <button type="button" id="btn" style="font-size: 50; font-weight: bold; font-family: 'Times New Roman', Times, serif;"" onclick="correct()">Enter</button>
    </div>
    


    <!--  java script -->
    <script type="text/javascript">
        //to read the data from the button
        let button = document.getElementById('btn');

        //to show the hints above/below
        let output = document.getElementById('outputtext')

        

        //generaing a random number from 1 to 99
        let randInt = Math.floor(Math.random()*99)+1;
        console.log(randInt);

        //adding an event controller to control the the button
        button.addEventListener('click',function(){
            let input = document.getElementById('userInput').value;
            //if the guessed number is exact
            if (input == randInt){
                output.innerHTML = 'YOU WIN!!'
            //if the guessed number is above
            } else if (input < randInt){
                output.innerHTML = 'above'
            } 
            //if the guessed number is below
            if(input > randInt){
                output.innerHTML = 'below'
            } 

        })
        
</script>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row"><p style></p></div>
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link active" href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link " href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link" href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link " href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link " href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
</html>