<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indcss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

            .dropdown-menu  {
                background-color: rgb(75, 153, 167);

            }
            .text-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 100%;
            padding: 10px;
            animation: slideText 15s linear infinite alternate;
        }

        @keyframes slideText {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; 
        }

        .photo-gallery img {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }

            
            

            
    
    </style>

    
</head>

<div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
    <div class="col-sm-1">
        <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
        </div>
    <div class="col-sm-10">
    <h1 style="color: #ffffff;">Home</h1></div>
</div>




    
    
            
    
    <img  id="img1" src="aaa/fortnite.jpg"  class="rounded" width="220" >
    <img  id="img1" src="aaa/counter s.jpg"  class="rounded" width="220" >
    <br>
    <img  id="img1" src="aaa/rinbow.jpeg"  class="rounded" width="220" >
    <img  id="img1" src="aaa/overwatch.jpeg"  class="rounded" width="220" >    
    
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link active" href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link " href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link " href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link" href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link " href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link " href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
<div class="text-banner">
    <span id="welcome-message"></span>
</div>

<script>
    // Text Banner
    const welcomeMessage = document.getElementById('welcome-message');
    const currentDate = new Date().toLocaleDateString();
    const currentTime = new Date().toLocaleTimeString();
    welcomeMessage.textContent = `Welcome to the The Boys website! Today is ${currentDate}, and the time is ${currentTime}`;

    // Photo Gallery
    const images = [
        'aaa/fortnite.jpg',
        'aaa/counter s.jpg',
        'aaa/rinbow.jpeg',
        'aaa/overwatch.jpeg'
    ];
    let currentIndex = 0;

    function showImage(index) {
        const photoGallery = document.querySelector('.photo-gallery');
        photoGallery.innerHTML = ''; // Clear previous content
        const img = document.createElement('img');
        img.src = images[index];
        img.classList.add('rounded');
        img.width = 220;
        photoGallery.appendChild(img);
    }

    function rotateImages() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
    }

    setInterval(rotateImages, 3000); // Change image every 3 seconds
    showImage(currentIndex); // Show the first image initially
</script>
</body>
</html>