<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="processItems.js"></script>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
            
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10" >
        <h1 style="color: #fff; text-align: left ;">Questionnaire</h1></div>
    </div>
    
    <br>
    <br>
    <form>
    <div class="container">
        <h1 class="mt-5 mb-4">Questionnaire</h1>
        <form name="RegForm" action="" onsubmit="return ValidationForm()" method="post">
            <div class="mb-3">
                <label for="Name" class="form-label">Name:</label>
                <input type="text" id="Name" class="form-control" name="Name" size="60">
            </div>
            <div class="mb-3">
                <label for="E-mail" class="form-label">E-mail Address:</label>
                <input type="text" id="E-mail" class="form-control" name="Email" size="60">
            </div>
            <div class="mb-3">
                <label for="Subject" class="form-label">Select coach:</label>
                <select class="form-select" id="Subject" name="Subject">
                    <option>Ethan Summers</option>
                    <option>Zoe Ramirez</option>
                    <option>Lily Nguyen</option>
                    <option>Olivia Blackwell</option>
                    <option>Benjamin Cruz</option>
                    <option>Jackson Steele</option>
                    <option>Ava Morgan</option>
                    <option>Lucas Chen</option>
                    <option>Mason Phillips</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Training hours:</label><br>
                <input type="radio" value="1" name="x" class="form-check-input"> Less than ten hours<br>
                <input type="radio" value="2" name="x" class="form-check-input"> Ten hours or more<br>
            </div>
            <div class="mb-3">
                <label for="Rating" class="form-label">Rating:</label>
                <input type="number" id="Rating" class="form-control" name="Rating" size="2">
            </div>
            <button type="submit" class="btn btn-primary" name="Submit">Send</button>
            <button type="reset" class="btn btn-secondary" name="Reset">Reset</button>
        </form>
    </div>
</form>


    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link " href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link " href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link" href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link " href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link active" href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
    
</body>
</html>