<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indcss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {

            margin: 120px 80px 80px 100px;
 
        }
        .container{
            background-color: rgb(227, 221, 174);
            width: fit-content;
            border: 15px ;
            padding: 30px;
            margin: 20px;
            
            border-radius: 15px 50px;
            
        }

    </style>

    
</head>

<body id="body1">
    <div class="row" style="background-color:rgb(21, 33, 46); height: fit-content;">
        <div class="col-sm-1">
            <a href="index.html"><img src="p.img/logo.jpg" style="height: 100%; width: 100%;" alt="this is a picture of the site logo" title="home page" class="center"></a>
            </div>
        <div class="col-sm-10">
        <h1 style="color: #ffffff;">Sign In</h1></div>
    </div>

    <div class="container">
        <h2 style="border-radius: 2px;  background-color:rgb(209, 174, 110);" >Sign In</h2>
        <form >
            <label for="name">Enter your Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Enter your Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label> fortnite
                 <input type="checkbox" name="fortnite" value="fortnite"/> 
               </label>
                    <label> Rainbowsix
                <input type="checkbox" name="Rainbowsix"  value="Rainbowsix" checked=checked/> 
                    </label>
                <label> counter strike 2
                     <input type="checkbox" name="strike" value="strike"/> 
               </label> 
                <label>overwatch
                    <input type="checkbox" name="overwatch" value="overwatch"/> 
                </label>
                <br>
            <label for="plan">Choose a Plan:</label><br>
            <select id="plan" name="plan" required>
                <option value="">Select Plan</option>
                <option value="15_hours">One month (15 hours) 12$</option>
                <option value="20_hours">One month (20 hours) 16$</option>
                <option value="30_hours">One month (30 hours) 22$</option>
            </select><br>
            <input type="submit" value="Sign In">
        </form>
    </div>
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-justified">
            <ul class="navbar-nav">
                <li ><a class="nav-link " href="index.html" style="font-family:'Times New Roman', Times, serif ">Home page</a></li>
                <li ><a class="nav-link" href="educational sources.html" style="font-family:'Times New Roman', Times, serif ";>Educational resources</a></li>
                <li ><a class="nav-link" href="Services.html"  style="font-family:'Times New Roman', Times, serif ">Services</a></li>
                <li ><a class="nav-link " href="fun page.html"  style="font-family:'Times New Roman', Times, serif ">Fun page</a></li>
                <li ><a class="nav-link " href="calculationPage.html"  style="font-family:'Times New Roman', Times, serif ">calculatee</a></li>
                <li ><a class="nav-link" href="Contact Us.html"  style="font-family:'Times New Roman', Times, serif ">Contact Us</a></li>
                <li ><a class="nav-link " href="about us.html" style="font-family:'Times New Roman', Times, serif ">About us</a></li>
                <li ><a class="nav-link " href="Questionnaire.html"  style="font-family:'Times New Roman', Times, serif ">Questionnaire</a></li>
                <li ><a class="nav-link active" href="signIn.html"  style="font-family:'Times New Roman', Times, serif ">sign In</a></li>
            </ul>
        </nav>
    
</body>
</html>