/* editing heading 1 and 2 */

.col-sm-10 h1 { 
  
    font-family: lora;
    color: white;
    font-size: 70px;
    
  }
  
  
  h2 {
    font-size: 30pt;
    font-family: Lora;
  
  }
  
  p {
    font-family: Times new roman;
    font-size: 18pt;
  }
  
  /* custom color - grey */
  #c1 {
    color: rgb(82, 106, 128);
  }
  
  /* custom background color */
  #b1{
    background-color:rgb(237, 243, 243);
  }
  
  
  
  
  .center {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 50%
  }
  
  img.cusBorder{
    border: 4px solid rgb(82, 106, 128);
    border-radius: 10px;
  }

  